-- Initial bsfscraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bsfscraper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bsfscraper
  main-is:             Main.hs
  other-modules:
    Scrapers
    , Csv
    , Member
  -- other-extensions:    
  build-depends:
    base >=4.7 && <5
    , bytestring
    , cassava
    , lens
    , regex-base
    , regex-tdfa
    , scalpel >= 0.4 && < 0.5
    , tagsoup
    , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
